{
	"fileKey": "0jCUSNx7OCEe9eUhlhMPsU",
	"fileUrl": "https://www.figma.com/design/0jCUSNx7OCEe9eUhlhMPsU/Test",
	"namespace": "dsb",
	"slideSize": { "width": 1280, "height": 800 },
	"pluginSkills": "figma-use,figma-generate-library,figma-generate-design",
	"collections": {
		"primitives": {
			"id": "VariableCollectionId:11004:2",
			"key": "collection/primitives",
			"modes": [
				{ "name": "Riverton", "modeId": "11004:0" },
				{ "name": "Vantage", "modeId": "11056:0" },
				{ "name": "Gratia", "modeId": "11079:0" }
			],
			"note": "Add one mode per brand. Apply the mode on the deck page. Color and font-family aliases resolve through it."
		},
		"color": {
			"id": "VariableCollectionId:11004:3",
			"key": "collection/color",
			"modes": [{ "name": "Value", "modeId": "11004:1" }]
		},
		"spacing": {
			"id": "VariableCollectionId:11004:4",
			"key": "collection/spacing",
			"modes": [{ "name": "Value", "modeId": "11004:2" }]
		},
		"radius": {
			"id": "VariableCollectionId:11004:5",
			"key": "collection/radius",
			"modes": [{ "name": "Value", "modeId": "11004:3" }]
		},
		"typography": {
			"id": "VariableCollectionId:11004:6",
			"key": "collection/typography",
			"modes": [{ "name": "Value", "modeId": "11004:4" }],
			"note": "family/display and family/base alias Primitives font-family/*. lineheight/* is CSS unitless × 100. Apply as PERCENT literals — do not bind; FLOAT lineHeight vars are pixels."
		}
	},
	"pages": {
		"page/Cover": "12:17042",
		"page/getting-started": "11011:2",
		"page/foundations": "11011:3",
		"page/card": "11018:2",
		"page/quick-fact-card": "11020:2",
		"page/slide-title": "11022:2",
		"page/section-title": "11024:2",
		"page/attribution-box": "11025:2",
		"page/list-item": "11030:2",
		"page/slide": "11031:2",
		"page/utilities": "11011:7",
		"page/riverton-deck": "11033:2",
		"page/vantage-deck": "11056:2"
	},
	"components": {
		"componentset/card": {
			"id": "11019:2",
			"cssDefault": { "padding": "md", "gap": "md" },
			"figmaDefault": { "padding": "sm", "gap": "sm" },
			"properties": { "Content": "Content#11019:0", "padding": "padding", "gap": "gap" },
			"variants": {
				"padding=md, gap=sm": "11018:17",
				"padding=md, gap=md": "11018:19"
			}
		},
		"component/quick-fact-card": {
			"id": "11020:31",
			"note": "Mirrors Card padding=md gap=sm. Do not nest a Card instance.",
			"properties": {
				"Pretitle": "Pretitle#11020:4",
				"Title": "Title#11020:5",
				"Meta": "Meta#11020:6",
				"Show meta": "Show meta#11020:7"
			}
		},
		"componentset/slide-title": {
			"id": "11023:15",
			"cssDefault": { "size": "md" },
			"figmaDefault": { "size": "lg" },
			"properties": {
				"Pre": "Pre#11023:0",
				"Main": "Main#11023:4",
				"Sub": "Sub#11023:8",
				"Show pre": "Show pre#11023:12",
				"Show sub": "Show sub#11023:16",
				"size": "size"
			},
			"variants": {
				"size=lg": "11023:2",
				"size=md": "11023:6",
				"size=sm": "11023:10"
			}
		},
		"componentset/section-title": {
			"id": "11024:15",
			"cssDefault": { "size": "md" },
			"figmaDefault": { "size": "lg" },
			"properties": { "Title": "Title#11024:0", "size": "size" },
			"variants": {
				"size=lg": "11024:9",
				"size=md": "11024:11",
				"size=sm": "11024:13"
			}
		},
		"componentset/attribution-box": {
			"id": "11029:28",
			"figmaDefault": { "variant": "title" },
			"properties": { "Slot": "Slot#11029:2", "variant": "variant" },
			"variants": {
				"variant=title": "11029:2",
				"variant=content": "11029:13"
			}
		},
		"component/attribution-box-separator": { "id": "11027:2" },
		"component/logo-gratia": { "id": "11027:11" },
		"component/logo-gratia-brand": {
			"id": "11079:374",
			"viewBox": { "width": 65, "height": 16 },
			"coverHeight": 24,
			"footerHeight": 16
		},
		"componentset/list-item": {
			"id": "11030:38",
			"properties": { "Label": "Label#11030:3", "kind": "kind" },
			"variants": {
				"kind=in-scope": "11030:15",
				"kind=out-of-scope": "11030:19"
			}
		},
		"component/icon-check": { "id": "11030:11" },
		"component/icon-close": { "id": "11030:14" },
		"component/slide-header": { "id": "11031:9" },
		"component/slide-content": { "id": "11031:12" },
		"component/slide-footer": { "id": "11031:15" },
		"componentset/slide": {
			"id": "11031:54",
			"figmaDefault": { "surface": "default" },
			"properties": { "surface": "surface" },
			"variants": {
				"surface=default": "11031:18",
				"surface=primary": "11031:28"
			}
		},
		"component/logo-riverton": {
			"id": "11035:11",
			"viewBox": { "width": 76, "height": 16 },
			"coverHeight": 24,
			"footerHeight": 16
		},
		"component/logo-vantage": {
			"id": "11056:6",
			"coverHeight": 24,
			"footerHeight": 16
		}
	},
	"typeVariables": {
		"primitive/font-family/display": { "id": "VariableID:11066:2", "Riverton": "Fraunces", "Vantage": "DM Sans", "Gratia": "Inter" },
		"primitive/font-family/base": { "id": "VariableID:11066:3", "Riverton": "Inter", "Vantage": "Inter", "Gratia": "Inter" },
		"bind": ["fontFamily", "fontWeight", "fontSize"],
		"percentLiterals": ["lineHeight", "letterSpacing"],
		"note": "No text styles. Bind family/weight/size. lineHeight/letterSpacing FLOAT vars apply as px — set PERCENT from the token instead (CSS × 100)."
	},
	"fonts": {
		"display": {
			"Riverton": { "family": "Fraunces", "regular": "Regular", "bold": "SemiBold" },
			"Vantage": { "family": "DM Sans", "regular": "Regular", "bold": "SemiBold" },
			"Gratia": { "family": "Inter", "regular": "Regular", "bold": "Semi Bold" },
			"note": "Page Primitives mode switches family/display. Logo wordmarks stay hardcoded (Vantage logo is DM Sans Bold 700)."
		},
		"base": {
			"family": "Inter",
			"regular": "Regular",
			"medium": "Medium",
			"bold": "Semi Bold"
		},
		"lineHeight": "Store CSS unitless × 100 (1.2 → 120). Apply as { unit: 'PERCENT', value: 120 }. Do not bind — Figma FLOAT lineHeight/letterSpacing vars are pixels."
	},
	"htmlMap": {
		"slide[bg-primary without chrome]": "custom 1280×800 frame, fill color/slide-bg-primary. Do not instance Slide.",
		"slide with header/content/footer": "instance componentset/slide; surface=default unless class bg-primary",
		"slide-title": "instance componentset/slide-title; always set size (CSS default md, Figma default lg)",
		"section-title": "instance componentset/section-title",
		"card + quick-fact-card-*": "instance component/quick-fact-card, not Card",
		"card otherwise": "instance componentset/card; set padding/gap explicitly (CSS default md/md, Figma default sm/sm)",
		"attribution-box": "instance componentset/attribution-box",
		"attribution-box-separator": "instance component/attribution-box-separator",
		"img gratia-logo.svg": "instance component/logo-gratia",
		"svg brand/placeholder logo": "instance component/logo-{brand} or placeholder. Gratia deck mark is component/logo-gratia-brand (monochrome); img gratia-logo.svg stays the two-color lockup.",
		"flex-row + check/close icon + text": "instance componentset/list-item",
		"div.flex": "anonymous auto-layout frame",
		"text / copy": "text node + bind family/weight/size; PERCENT lineHeight/letterSpacing from tokens; color variable",
		"alert": "frame (no Figma component yet) + Alert type tokens"
	}
}
